<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/productpage/product.css">
    <link rel="stylesheet" href="/nav.css">
    <link rel="stylesheet" href="/start.css">
    <link rel="stylesheet" href="/section2.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/projectfooter.css">
    <script src="https://kit.fontawesome.com/61f4a372d5.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Navbar-->
<div id="page-container">


<nav id="navBar"  class="navBar fixed-top d-flex ">
  <div class="offcanvas offcanvas-start" id="demo">
      <div class="offcanvas-header">
          <button title="close" type="button" class="btn-close" data-bs-dismiss="offcanvas"><i class="fa-solid fa-xmark"></i></button>
          <h1>Alberto Cl <i class="fa-regular fa-clock"></i> cks</h1>
      </div>
      <div class="offcanvas-body">
        <div class="sign">
            <ul>
                <li><button>Login</button></li>
                <li><button>Signup</button></li>
            </ul>
        </div>
        <div class="opp">
            <ul>
                <li><div class="storeloc"><button><i class="fa-regular fa-star"></i> &nbsp;  Pending Items</button></div></li>
                <li><div class="storelocc"><button><i class="fa-solid fa-location-dot"></i> &nbsp;   Physical Stores</button></div></li>
            </ul>
        </div>
        <div class="poplist">
          <div class="categ">
              <h4>Categories</h4>
          </div>
            <ul>
                <li><div class="categ">
                    <h5>Smart watches</h5>
                    <i class="fa-solid fa-chevron-right"></i>
                </div></li>

                <li><div class="categ">
                  <h5>Luxury</h5>
                  <i class="fa-solid fa-chevron-right"></i>
              </div></li>

              <li><div class="categ">
                  <h5>Vintage</h5>
                  <i class="fa-solid fa-chevron-right"></i>
              </div></li>

              <li><div class="categ">
                  <h5>Straps</h5>
                  <i class="fa-solid fa-chevron-right"></i>
              </div></li>

              <li><div class="categ">
                  <h5>Kids</h5>
                  <i class="fa-solid fa-chevron-right"></i>
              </div></li>

            </ul>
            <div class="contact">
                <h4><i class="fa-solid fa-phone"></i> Contact us</h4>
            </div>
        </div>
      </div>
    </div> 
    <!-- <button class="searchvv btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
              <i class=" fa-solid fa-bars-staggered"></i>
            </button> -->
            <div class="navIcons2">
              <ul>
      <li><button title="menu bars" class="searchvv btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
          <i class=" fa-solid fa-bars-staggered"></i>
        </button></li> 
          </ul> 

            </div>
  <div class="logo">
      <ul>
         
          <li><h1>Albert<span>o</span> Cl <i class="fa-regular fa-clock"></i> cks</h1></li>
      </ul>

  </div>
  <div class="navList">
      <ul>
          <li><a class="vview-link vview-link-ltr" href="">Products <i class="fa-solid fa-chevron-down"></i></a></li>
          <li><a class="vview-link vview-link-ltr" href="">Technology</a></li>
          <li><a class="vview-link vview-link-ltr" href="">Discover</a></li>
          <li><a class="vview-link vview-link-ltr" href="">Accessories</a></li>
          <li><a class="vview-link vview-link-ltr" href="">About us</a></li>
      </ul>
  </div>
  <div class="navIconss">
      <!-- <div class="dropdown">
          <div class=" dropdown-toggle"  id="menu1" data-toggle="dropdown"><i class="fa-regular fa-user"></i></div>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
          </ul>
        </div> -->
        <div class="navIcons">
          <ul>
      <li>
            
  </li> 
  <li><i class="fa-solid fa-location-dot" data-bs-toggle="tooltip" title="Find a Boutique"></i></li> 
      <li><i class="fa-solid fa-phone" data-bs-toggle="tooltip" title="Contact Us"></i></li>
      <li><i class="fa-solid fa-bag-shopping"  data-bs-toggle="tooltip" title="View Cart"></i> </li> 
      </ul> 

        </div>
  </div> 
</nav> 

    <div class="container">
        <!-- container housing the serch activities -->
        <!-- <div id="search-container">
          <input
            type="search"
            id="search-input"
            placeholder="Search product name here.."/>
          
        </div> -->
        <div class="subNav">

          <div id="buttons">
          <ul>
            <li><button class="button-value" onclick="filterProduct('all')">All</button></li>
            <li><button class="button-value" onclick="filterProduct('Luxury')">
            Luxury
          </button></li>
          <li><button class="button-value" onclick="filterProduct('Smart watches')">
            Smart Watches
          </button></li>
          <li><button class="button-value" onclick="filterProduct('Vintage')">
            Vintage
          </button></li>
          <li><button class="button-value" onclick="filterProduct('Accessories')">
            Accessories
          </button></li>
          </ul>
        </div>




        <div class="searchBoxb">
          <input type="search"
            id="search-input"
            placeholder="Search..."/>
          <!-- <a href=""><i class="fa-solid fa-magnifying-glass"></i></a> -->
      <button title="search" id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    
        </div>
        
        <div id="products">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptate molestiae accusamus minus illum a ad, aspernatur reiciendis recusandae pariatur. Esse non veritatis corrupti enim ab nisi magnam dolorem quod.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolor iusto velit fugit magni, dolorem in est. Hic dolorum quidem, unde quia, a veritatis labore sint itaque, temporibus maxime sequi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex ea tempora explicabo, vel necessitatibus repellendus alias obcaecati, ipsum aliquid nostrum repellat, earum libero aliquam debitis. Quis deleniti dolores optio?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, exercitationem magni provident repellendus ad, perferendis vel et tenetur nisi quae natus est totam numquam nam eveniet optio quos autem voluptas.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, similique suscipit dignissimos et harum deleniti esse totam officia nemo deserunt, quod, aspernatur magnam officiis eveniet consectetur ut. Nobis, nostrum hic?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci repudiandae, repellendus dolor eius numquam reprehenderit sunt. Fugit hic, nesciunt, architecto quaerat nulla, perspiciatis praesentium doloremque sint omnis saepe unde at!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque aut sapiente, saepe tempore quidem! Magni minus assumenda quasi ab adipisci blanditiis debitis perferendis, praesentium modi rerum exercitationem, quo nihil!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et hic enim nisi, consequatur quae. Voluptate blanditiis, nesciunt omnis ex recusandae quos quasi quia, fugit debitis velit, odio adipisci maiores!
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, cumque nulla aut asperiores, quis suscipit nisi ab aspernatur, officia nihil assumenda tempore minima necessitatibus doloremque voluptate quod placeat voluptas ut.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem, deleniti eius ratione non ut pariatur quos tempore iste. Odit, voluptates! Animi delectus, dolor rerum odio libero veniam consequatur sit.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore, rem ipsam temporibus porro rerum ipsum odit quo nobis commodi quae dolores iure, molestias beatae iusto totam? In, non minus.
        </div>
      </div>



      <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class=""></i>
                        <div class="cta-text">
                            <h4>Customer care</h4>
                            <div class="footer-widget">
                                <ul>
                                    <li><a href="#">CONTACT US</a></li>
                                    <li><a href="tel: +234 902 485 7618" > Call Now: 902 485 7618</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">CHECK ORDER</a></li>
                                    <li><a href="#">BOOK AN APPOINTMENT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class=""></i>
                        <div class="cta-text">
                            <h4>Our company</h4>
                            <div class="footer-widget">
                                <ul>
                                    <li><a href="#">FIND A BOUTIQUE </a></li>
                                    <li><a href="#">CAREERS </a></li>
                                    <li><a href="#">RESPONSIBLE JEWELER </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class=""></i>
                        <div class="cta-text">
                            <h4>Follow us</h4>
                            <div class="footer-social-icon">
                                <ul>
                                    <li><a title="ig" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a title="fb" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a title="twi" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a title="oint" href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a title="yt" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright">
                <p>COPYRIGHT © 2022 Binary Beasts</p>
            </div>
        </div>
        
</footer>
</div>
      <script src="/productpage/product.js"></script>
      <script src="/script.js"></script>
</body>
</html>